apiVersion: v1
kind: Secret
metadata:
  name: secret-cluster
  namespace: my-ws
type: Opaque
data:
  ROOT_PASSWORD: cGFzc3dvcmQK # password
  USER: dXNlcgo= # user
  PASSWORD: cGFzc3dvcmQK # password
  DATABASE: YmFzZQo= # base